<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Damage.cs">
    <Files>
      <File FileName="Assets\movment.cs" Line="8" Column="28" />
      <File FileName="Assets\Astroid_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Damage.cs" Line="18" Column="20" />
      <File FileName="Assets\HealthBar.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>